# akvelon-lunch
## Web and mobile apps for delivering food in the office 
### Angular (TypeScript), C# (Entity Framework, my part), Xamarin.Forms
<img src="https://sun1-16.userapi.com/a_IDa-vxfVkCmNFZqIK7_TssH8lRlGg-piV_4g/W09hUZXQxyc.jpg" width="800"/>
<img src="https://sun9-57.userapi.com/ByKjDqk_TX_tzzYu0E_HTEmt6QJf87NhoiCAzw/zFD99bdh23I.jpg" width="800"/>
<img src="https://sun9-51.userapi.com/b2afF5djfZO2gLA7mUdxAMsaZJZ8h19ql5mKig/SKHNncumuLg.jpg" width="800"/>
<img src="https://psv4.userapi.com/c856528/u44277097/docs/d3/28be69c60cff/4.gif?extra=ZL4JJFWwZba-ouDbPS5MtfOqv5aM1o1rLpMwXYGTTZY6jS65ePRFesAUvSSGQRqrG9Z05IAifU16ATZ4Hqu0k8yREQJ-EITrEpgLQE0KDfbhpR-5GBiJmFlcTvWetbi4PGgKqhTpp519GGykGqNN" width="800"/>
<img src="https://sun9-31.userapi.com/UYHPN1drZhJpRgdTgNJI4LHOXeq5VB4cmao_Vw/1cbTx9JzOkE.jpg" width="800"/>